plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"  // Use your JavaFX version
    modules = [ 'javafx.controls', 'javafx.fxml' ]  // Add modules you need
}

mainClassName = 'tetris.Launcher'  // Replace with your main class

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    // Include all dependencies in the JAR (for fat/uber JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // For Windows .ico support
    from('src/main/resources') {
        include 'app-icon.ico'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
