<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainLayout" alignment="CENTER" spacing="20.0" stylesheets="@/view/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="tetris.ui.UiManager" -->
   <VBox maxHeight="600.0" spacing="20">
      <children>
         <Pane fx:id="holdMinoBox" prefHeight="170.0" prefWidth="170.0" stylesheets="@style.css">
            <children>
               <Label alignment="CENTER" layoutX="59.0" layoutY="14.0" text="Hold" textFill="WHITE">
                  <font>
                     <Font size="32.0" />
                  </font>
               </Label>
            </children></Pane>
         <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="170.0" spacing="10.0" style="-fx-background-color: white;">
            <children>
               <Label text="Score" />
               <Label fx:id="score" text="Label" />
            </children>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="170.0" spacing="10.0" style="-fx-background-color: white;">
            <children>
               <Label text="High Score" />
               <Label fx:id="highScore" text="Label" />
            </children>
         </VBox>
      </children>
   </VBox>
   <!-- Playing Field Pane with fixed size -->
   <Pane fx:id="playingField" maxHeight="600.0" maxWidth="300.0" minHeight="600.0" minWidth="300.0" prefHeight="600" prefWidth="300" style="-fx-background-color: black;" />

   <!-- VBox for Hold and Next boxes stacked vertically -->
   <VBox maxHeight="600.0" spacing="20">
      <!-- Hold Box Pane -->
      <Pane fx:id="nextMinoBox" prefHeight="170.0" prefWidth="170.0" stylesheets="@style.css">
         <children>
            <Label layoutX="60.0" layoutY="14.0" text="Next" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children></Pane>
   </VBox>
</HBox>
