<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainLayout" alignment="CENTER" spacing="20.0" stylesheets="@/view/GameScreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox maxHeight="600.0" stylesheets="@GameScreen.css">
      <children>
         <Pane fx:id="holdMinoBox" prefHeight="170.0" prefWidth="170.0" stylesheets="@GameScreen.css">
            <children>
               <Label alignment="CENTER" layoutX="39.0" layoutY="5.0" styleClass="hold-next-label" text="Hold" />
            </children></Pane>
         <VBox alignment="TOP_CENTER" prefHeight="430.0" prefWidth="170.0">
            <children>
               <VBox fx:id="Score" alignment="BOTTOM_RIGHT" prefHeight="192.0" prefWidth="170.0" spacing="5.0" style="-fx-background-color: transparent;">
                  <children>
                     <Label alignment="BOTTOM_RIGHT" styleClass="score-label" text="Score" textAlignment="RIGHT" textFill="WHITE" />
                     <Label fx:id="score" alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="85.0" styleClass="score-label" stylesheets="@/view/GameScreen.css" text="Label" />
                  </children>
               </VBox>
               <VBox alignment="BOTTOM_RIGHT" prefHeight="214.0" prefWidth="170.0" spacing="5.0" style="-fx-background-color: transparent;">
                  <children>
                     <Label fx:id="highScoreTitle" alignment="BOTTOM_RIGHT" styleClass="score-label" text="High&#10;Score" textAlignment="RIGHT" />
                     <Label fx:id="highScore" alignment="BOTTOM_RIGHT" prefWidth="85.0" styleClass="score-label" text="Label" textAlignment="RIGHT" />
                  </children>
               </VBox>
            </children>
         </VBox>
      </children>
   </VBox>
   <!-- Playing Field Pane with fixed size -->
   <Pane fx:id="playingField" maxHeight="600.0" maxWidth="300.0" minHeight="600.0" minWidth="300.0" prefHeight="600" prefWidth="300" stylesheets="@GameScreen.css" />

   <!-- VBox for Hold and Next boxes stacked vertically -->
   <VBox maxHeight="600.0" spacing="20">
      <!-- Hold Box Pane -->
      <Pane fx:id="nextMinoBox" prefHeight="170.0" prefWidth="170.0" stylesheets="@GameScreen.css">
         <children>
            <Label alignment="CENTER" layoutX="37.0" layoutY="5.0" styleClass="hold-next-label" text="Next" />
         </children></Pane>
   </VBox>
</HBox>
