<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainLayout" alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.Controller">
   <VBox maxHeight="600.0" spacing="20">
      <children>
         <Pane fx:id="holdMinoBox" prefHeight="170.0" prefWidth="170.0" style="-fx-background-color: gray;" />
      </children>
   </VBox>
   <!-- Playing Field Pane with fixed size -->
   <Pane fx:id="playingField" maxHeight="600.0" maxWidth="300.0" minHeight="600.0" minWidth="300.0" prefHeight="600" prefWidth="300" style="-fx-background-color: black;" />

   <!-- VBox for Hold and Next boxes stacked vertically -->
   <VBox maxHeight="600.0" spacing="20">
      <!-- Hold Box Pane -->
      <Pane fx:id="nextMinoBox" prefHeight="170.0" prefWidth="170.0" style="-fx-background-color: gray;" />
   </VBox>
</HBox>
